\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Sicherheitsmaßnahmen}{5}{section.1}%
\contentsline {section}{\numberline {2}Laborgeräte und Werkzeuge}{6}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Schliffklemmen alias \textsc {Keck}-Clips}{7}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Muffen}{8}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}(\textsc {Bunsen}-) Stative}{8}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Korkringe}{8}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Material der Glasgeräte}{9}{subsubsection.2.0.5}%
\contentsline {subsection}{\numberline {2.1}Volumengefäße}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bechergläser}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rundkolben}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Standkolben: Erlenmeyerkolben und Stehkolben}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Maßkolben bzw. Messkolben}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Messzylinder}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bürette}{13}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Pipetten}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Trichter}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tropftrichter}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Scheidetrichter bzw. Schütteltrichter}{17}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Schläuche}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Wasserschläuche}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Vakuumschläuche}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Oliven}{19}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Filter}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Filterpapier}{20}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Fritte}{21}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Filternutsche alias \textsc {Büchner}-Trichter}{21}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Watte oder Glaswolle}{21}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Waschflaschen}{24}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Rührer}{24}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Magnetrührwerk}{24}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Rührertypen}{24}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Rührermotor}{24}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Rückflusskühler}{24}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Dimrothkühler}{24}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Liebigkühler}{24}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Heizelemente}{24}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Wärmebad}{24}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Brenner}{24}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Heizpilz oder Heiznetz}{24}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Heizplatte}{24}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}Pyknometer}{24}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Apparaturen zum Trocknen}{24}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Exsikkator}{24}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Trockenschrank}{24}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Muffelofen}{24}{subsubsection.2.11.4}%
\contentsline {subsection}{\numberline {2.12}Pumpen}{24}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Vakuumpumpe (Wasserstrahlpumpe)}{24}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Hubkolbenpumpe}{24}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Kreiselpumpe}{24}{subsubsection.2.12.3}%
\contentsline {subsection}{\numberline {2.13}Zusätzlich:}{24}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Beschriftung von Proben}{24}{subsubsection.2.13.1}%
\contentsline {subsection}{\numberline {2.14}Füllkörper}{24}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}{\relax }Schliffe und Schlifffett}{24}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\numberline {2.14.2}Ultraschallbad}{24}{subsubsection.2.14.2}%
\contentsline {subsubsection}{\numberline {2.14.3}Eismaschine}{24}{subsubsection.2.14.3}%
\contentsline {section}{\numberline {3}Typische Versuchsstände und Aufgaben}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Typische Versuchsstände}{25}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Titrationsapparatur}{25}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Typische Verfahren und Aufgabenstellungen}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dichtebestimmung}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Trocknung von Feststoffen}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Destillation}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Umkristallisieren}{25}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Extraktion}{25}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Absaugen alias Vakuumfiltrieren}{25}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Schmelzpunkt}{25}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Siedepunkt}{25}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Refraktometrie}{25}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Dünnschichtchromatographie}{25}{subsubsection.3.2.10}%
\contentsline {subsection}{\numberline {3.3}Gaschromatografie}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wasser entzug von organischen Lösungen mit Na2SO4 oder CaCl2}{25}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fehlerquellen für die Versuchsauswertung}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fehlerklassen und Fehlertoleranzen}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}analoge Messung}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}digitale Messung}{26}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Massenbestimmung}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Volumenmessung}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Druckmessung}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Temperaturmessung}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Messung mittels Elektrode}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}pH-Wert}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}elektrische Leitfähigkeit}{26}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Volumenstrommessung}{26}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Geometrische Messungen}{26}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}zufällige Fehler und Messfehler}{26}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Anzahl der Messreihen}{26}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Schwanken der Messwerte}{26}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Fehlerklassen und Fehlertoleranzen}{26}{subsection.4.12}%
\contentsline {section}{\numberline {5}Grundbegriffe im Labor}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Absaugen}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Absorbieren}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adsorbieren}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An- und Abfahren einer Anlage}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Einengen}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Extrahieren}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Klassieren}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Neutralisieren}{27}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Sortieren}{27}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Überkotzen}{27}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Umkristallisieren}{27}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Waschen (eines Salzes)}{27}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Stationärer Zustand eines Systems}{27}{subsection.5.13}%
\contentsline {section}{Literaturverzeichnis}{28}{subsection.5.13}%
\contentsline {section}{Anhang}{28}{section*.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
