\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Sicherheitsmaßnahmen}{5}{section.1}%
\contentsline {section}{\numberline {2}Laborgeräte und Werkzeuge}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeiner Apparaturaufbau}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Schliffklemmen alias \textsc {Keck}-Clips}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Muffen}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}(\textsc {Bunsen}-) Stative}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Korkringe}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Material der Glasgeräte}{8}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Volumengefäße}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bechergläser}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Rundkolben}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Standkolben: Erlenmeyerkolben und Stehkolben}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Maßkolben bzw. Messkolben}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Messzylinder}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bürette}{13}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Pipetten}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Peleusball}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Vollpipetten}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Eppendorfpipetten}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Hubkolbenpipette}{13}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Trichter}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Flüssigkeitstrichter}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Feststofftrichter}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Tropftrichter}{13}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Scheidetrichter}{13}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Schläuche}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Vakuumschläuche}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Wasserschläuche}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Oliven}{13}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Filter}{13}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Filterpapier}{13}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Fritte}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Filternutsche}{13}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Waschflaschen}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Rührer}{13}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Magnetrührwerk}{13}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Rührertypen}{13}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Rührermotor}{13}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Rückflusskühler}{13}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Dimrothkühler}{13}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Liebigkühler}{13}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}Heizelemente}{13}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Wärmebad}{13}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Brenner}{13}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Heizpilz oder Heiznetz}{13}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Heizplatte}{13}{subsubsection.2.11.4}%
\contentsline {subsection}{\numberline {2.12}Pyknometer}{13}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Apparaturen zum Trocknen}{13}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Exsikkator}{13}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Trockenschrank}{13}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Muffelofen}{13}{subsubsection.2.12.4}%
\contentsline {subsection}{\numberline {2.13}Pumpen}{13}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Vakuumpumpe (Wasserstrahlpumpe)}{13}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Hubkolbenpumpe}{13}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Kreiselpumpe}{13}{subsubsection.2.13.3}%
\contentsline {subsection}{\numberline {2.14}Zusätzlich:}{13}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}Beschriftung von Proben}{13}{subsubsection.2.14.1}%
\contentsline {subsection}{\numberline {2.15}Füllkörper}{13}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}{\relax }Schliffe und Schlifffett}{13}{subsubsection.2.15.1}%
\contentsline {subsubsection}{\numberline {2.15.2}Ultraschallbad}{13}{subsubsection.2.15.2}%
\contentsline {subsubsection}{\numberline {2.15.3}Eismaschine}{13}{subsubsection.2.15.3}%
\contentsline {section}{\numberline {3}Typische Versuchsstände und Aufgaben}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Typische Versuchsstände}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Titrationsapparatur}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Typische Verfahren und Aufgabenstellungen}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dichtebestimmung}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Trocknung von Feststoffen}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Destillation}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Umkristallisieren}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Extraktion}{14}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Absaugen alias Vakuumfiltrieren}{14}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Schmelzpunkt}{14}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Siedepunkt}{14}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Refraktometrie}{14}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Dünnschichtchromatographie}{14}{subsubsection.3.2.10}%
\contentsline {section}{\numberline {4}Fehlerquellen für die Versuchsauswertung}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fehlerklassen und Fehlertoleranzen}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}analoge Messung}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}digitale Messung}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Massenbestimmung}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Volumenmessung}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Druckmessung}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Temperaturmessung}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Messung mittels Elektrode}{15}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}pH-Wert}{15}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}elektrische Leitfähigkeit}{15}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Volumenstrommessung}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Geometrische Messungen}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}zufällige Fehler und Messfehler}{15}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Anzahl der Messreihen}{15}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Schwanken der Messwerte}{15}{subsection.4.11}%
\contentsline {section}{\numberline {5}Grundbegriffe im Labor}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Absaugen}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Absorbieren}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adsorbieren}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An- und Abfahren einer Anlage}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Einengen}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Extrahieren}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Klassieren}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Neutralisieren}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Sortieren}{16}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Überkotzen}{16}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Umkristallisieren}{16}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Waschen (eines Salzes)}{16}{subsection.5.12}%
\contentsline {section}{Literaturverzeichnis}{17}{subsection.5.12}%
\contentsline {section}{Anhang}{17}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
