This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Labor_Handout.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_titel.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 03_sicheitsmasnahmen.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 04_geraete.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 05_versuchstande.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 07_fehlerquellen.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10_begriffe.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 08_literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
I couldn't open database file Literatur.bib
---line 3 of file 08_literatur.aux
 : \bibdata{Literatur
 :                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 9 items.
I couldn't open style file unsrtdin.bst
---line 4 of file 08_literatur.aux
 : \bibstyle{unsrtdin
 :                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 09_anhang.aux
I found no \citation commands---while reading file 00_Labor_Handout.aux
I found no database files---while reading file 00_Labor_Handout.aux
I found no style file---while reading file 00_Labor_Handout.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            93 strings with 657 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
