\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Sicherheitsmaßnahmen}{4}{section.1}%
\contentsline {section}{\numberline {2}Laborgeräte und Werkzeuge}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Schliffklemmen alias \textsc {Keck}-Clips}{6}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Muffen}{7}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}(\textsc {Bunsen}-) Stative}{7}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Korkringe}{7}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Material der Glasgeräte}{8}{subsubsection.2.0.5}%
\contentsline {subsection}{\numberline {2.1}Volumengefäße}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bechergläser}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rundkolben}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Standkolben: Erlenmeyerkolben und Stehkolben}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Maßkolben bzw. Messkolben}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Messzylinder}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bürette}{12}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Pipetten}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Trichter}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Schläuche}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Oliven}{17}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Filter}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Waschflaschen}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Rührer}{20}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Kühler}{22}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Heizelemente}{23}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Apparaturen zum Trocknen}{25}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Pumpen}{25}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Zusätzlich:}{25}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Pyknometer}{25}{subsubsection.2.13.1}%
\contentsline {section}{\numberline {3}Typische Versuchsstände und Aufgaben}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Typische Versuchsstände}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Titrationsapparatur}{26}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Typische Verfahren und Aufgabenstellungen}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dichtebestimmung}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Trocknung von Feststoffen}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Destillation}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Umkristallisieren}{26}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Extraktion}{26}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Absaugen alias Vakuumfiltrieren}{26}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Schmelzpunkt}{26}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Siedepunkt}{26}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Refraktometrie}{26}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Dünnschichtchromatographie}{26}{subsubsection.3.2.10}%
\contentsline {subsection}{\numberline {3.3}Gaschromatografie}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wasser entzug von organischen Lösungen mit Na2SO4 oder CaCl2}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fehlerquellen für die Versuchsauswertung}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fehlerklassen und Fehlertoleranzen}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}analoge Messung}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}digitale Messung}{27}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Massenbestimmung}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Volumenmessung}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Druckmessung}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Temperaturmessung}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Messung mittels Elektrode}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}pH-Wert}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}elektrische Leitfähigkeit}{27}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Volumenstrommessung}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Geometrische Messungen}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}zufällige Fehler und Messfehler}{27}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Anzahl der Messreihen}{27}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Schwanken der Messwerte}{27}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Fehlerklassen und Fehlertoleranzen}{27}{subsection.4.12}%
\contentsline {section}{\numberline {5}Grundbegriffe im Labor}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Absaugen}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Absorbieren}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adsorbieren}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An- und Abfahren einer Anlage}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Einengen}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Extrahieren}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Klassieren}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Neutralisieren}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Sortieren}{28}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Überkotzen}{28}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Umkristallisieren}{28}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Waschen (eines Salzes)}{28}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Stationärer Zustand eines Systems}{28}{subsection.5.13}%
\contentsline {section}{Literaturverzeichnis}{29}{subsection.5.13}%
\contentsline {section}{Anhang}{29}{section*.71}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
