\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laborgeräte und Werkzeuge}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Richtung für Apparaturaufbau\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Schliffklemmen alias \textsc  {Keck}-Clips}{7}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze von \textsc  {Keck}-Clips\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Nutzung von \textsc  {Keck}-Clips\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Muffen}{8}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild einer Stativmuffe\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muffe}{{4}{8}{Bild einer Stativmuffe\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}(\textsc  {Bunsen}-) Stative}{8}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Korkringe}{8}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korkringe für Rundkolben\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:korkring}{{5}{8}{Korkringe für Rundkolben\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Material der Glasgeräte}{9}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logos von Borosilikatglas-Herstellern\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volumengefäße}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bechergläser}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bechergläser\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:becherglas}{{7}{10}{Bechergläser\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rundkolben}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rund- und Mehrhalskolben\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rundkolben}{{8}{10}{Rund- und Mehrhalskolben\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Standkolben: Erlenmeyerkolben und Stehkolben}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standkolben\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:standkolben}{{9}{11}{Standkolben\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Becherglas, Rund- und Standkolben\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:vergleich_becherglas}{{1}{11}{Vergleich von Becherglas, Rund- und Standkolben\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maßkolben bzw. Messkolben}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maß- bzw. Messkolben\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:messkolben}{{10}{12}{Maß- bzw. Messkolben\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messzylinder}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messzylinder\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:messzylinder}{{11}{12}{Messzylinder\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bürette}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces normale und automatische Bürette\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bürette}{{12}{13}{normale und automatische Bürette\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipetten}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peleusball\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:peleus}{{13}{14}{Peleusball\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vollpipette\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vollpipette}{{14}{14}{Vollpipette\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kolbenhubpipette\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eppen}{{15}{15}{Kolbenhubpipette\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Umgangsweise mit einer Kolbenhubpipette\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eppen_Vol}{{16}{16}{Schematische Umgangsweise mit einer Kolbenhubpipette\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trichter}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flüssigkeitstrichter\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flussigtrichter}{{17}{16}{Flüssigkeitstrichter\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pulvertrichter\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pulvertrichter}{{18}{16}{Pulvertrichter\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tropftrichter}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tropftrichter mit und ohne Druckausgleich\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tropftrichter}{{19}{17}{Tropftrichter mit und ohne Druckausgleich\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Scheidetrichter bzw. Schütteltrichter}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scheidetrichter\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scheidetrichter}{{20}{18}{Scheidetrichter\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schläuche}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wasserschläuche}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wasserschlauch\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Wasserschlauch}{{21}{18}{Wasserschlauch\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Vakuumschläuche}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vakuumschlauch\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Vakuumschlauch}{{22}{19}{Vakuumschlauch\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Oliven}{19}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Olive\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Olive}{{23}{19}{Olive\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filter}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Filterpapier}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fritte}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Filternutsche alias \textsc  {Büchner}-Trichter}{21}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces nutsche\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nutsche}{{24}{21}{nutsche\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Watte oder Glaswolle}{21}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces watte\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:watte}{{25}{22}{watte\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Waschflaschen}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rührer}{24}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Magnetrührwerk}{24}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Rührertypen}{24}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Rührermotor}{24}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rückflusskühler}{24}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dimrothkühler}{24}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Liebigkühler}{24}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Heizelemente}{24}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Wärmebad}{24}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Brenner}{24}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Heizpilz oder Heiznetz}{24}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Heizplatte}{24}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Pyknometer}{24}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Apparaturen zum Trocknen}{24}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Exsikkator}{24}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Trockenschrank}{24}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Muffelofen}{24}{subsubsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Pumpen}{24}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Vakuumpumpe (Wasserstrahlpumpe)}{24}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Hubkolbenpumpe}{24}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Kreiselpumpe}{24}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Zusätzlich:}{24}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Beschriftung von Proben}{24}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Füllkörper}{24}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}{\relax }Schliffe und Schlifffett}{24}{subsubsection.2.14.1}\protected@file@percent }
\newlabel{sec:normschliff}{{2.14.1}{24}{\hypertarget {Normschliff}{Schliffe} und Schlifffett}{subsubsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Ultraschallbad}{24}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Eismaschine}{24}{subsubsection.2.14.3}\protected@file@percent }
\@setckpt{04_geraete}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
