\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laborgeräte und Werkzeuge}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Richtung für Apparaturaufbau\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Schliffklemmen alias \textsc  {Keck}-Clips}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze von \textsc  {Keck}-Clips\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Nutzung von \textsc  {Keck}-Clips\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Muffen}{7}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild einer Stativmuffe\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muffe}{{4}{7}{Bild einer Stativmuffe\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}(\textsc  {Bunsen}-) Stative}{7}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Korkringe}{7}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korkringe für Rundkolben\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:korkring}{{5}{7}{Korkringe für Rundkolben\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Material der Glasgeräte}{8}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logos von Borosilikatglas-Herstellern\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volumengefäße}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bechergläser}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bechergläser\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:becherglas}{{7}{9}{Bechergläser\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rundkolben}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rund- und Mehrhalskolben\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rundkolben}{{8}{9}{Rund- und Mehrhalskolben\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Standkolben: Erlenmeyerkolben und Stehkolben}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standkolben\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:standkolben}{{9}{10}{Standkolben\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Becherglas, Rund- und Standkolben\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:vergleich_becherglas}{{1}{10}{Vergleich von Becherglas, Rund- und Standkolben\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maßkolben bzw. Messkolben}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maß- bzw. Messkolben\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:messkolben}{{10}{11}{Maß- bzw. Messkolben\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messzylinder}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messzylinder\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:messzylinder}{{11}{11}{Messzylinder\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bürette}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces normale und automatische Bürette\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bürette}{{12}{12}{normale und automatische Bürette\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipetten}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peleusball\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:peleus}{{13}{13}{Peleusball\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vollpipette\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vollpipette}{{14}{13}{Vollpipette\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kolbenhubpipette\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eppen}{{15}{13}{Kolbenhubpipette\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Umgangsweise mit einer Kolbenhubpipette\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eppen_Vol}{{16}{14}{Schematische Umgangsweise mit einer Kolbenhubpipette\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trichter}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flüssigkeitstrichter\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flussigtrichter}{{17}{14}{Flüssigkeitstrichter\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pulvertrichter\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pulvertrichter}{{18}{15}{Pulvertrichter\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tropftrichter mit und ohne Druckausgleich\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tropftrichter}{{19}{15}{Tropftrichter mit und ohne Druckausgleich\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scheidetrichter\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scheidetrichter}{{20}{16}{Scheidetrichter\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schläuche}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wasserschlauch\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Wasserschlauch}{{21}{16}{Wasserschlauch\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vakuumschlauch\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Vakuumschlauch}{{22}{16}{Vakuumschlauch\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Oliven}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Olive\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Olive}{{23}{17}{Olive\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filter}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nutsche\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Nutsche}{{24}{18}{Nutsche\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Watte\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Watte}{{25}{19}{Watte\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Waschflaschen}{19}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Waschflasche (Gas einleiten)\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Waschflasche_ein}{{26}{20}{Waschflasche (Gas einleiten)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Waschflasche (Gas absaugen)\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Waschflasche_aus}{{27}{20}{Waschflasche (Gas absaugen)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rührer}{20}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Magnetrührwerk\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:magnetruehrwerk}{{28}{20}{Magnetrührwerk\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Laborrührer\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:laborruehrer}{{29}{21}{Laborrührer\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht Rührertypen\relax }}{22}{table.caption.47}\protected@file@percent }
\newlabel{tab:ruehrertypen}{{2}{22}{Übersicht Rührertypen\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kühler}{22}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsc  {Dimroth}-Kühler\relax }}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dimroth}{{30}{22}{\textsc {Dimroth}-Kühler\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textsc  {Liebig}-Kühler\relax }}{23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:liebigkuehler}{{31}{23}{\textsc {Liebig}-Kühler\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Heiz- und Kühlelemente}{23}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Übersicht \textsc  {Bunsen}-Brenner\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:brenner}{{32}{25}{Übersicht \textsc {Bunsen}-Brenner\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Apparaturen zum Trocknen und Brennen}{25}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exsikkator\relax }}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Exsikkator}{{33}{26}{Exsikkator\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trockenschrank\relax }}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Trockenschrank}{{34}{26}{Trockenschrank\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Muffelofen\relax }}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Muffelofen}{{35}{26}{Muffelofen\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Pumpen}{27}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Füllkörper}{27}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Zusätzlich:}{27}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Pyknometer}{27}{subsubsection.2.14.1}\protected@file@percent }
\newlabel{sec:normschliff}{{2.14.1}{27}{Schliffe und Schlifffett}{section*.67}{}}
\@setckpt{04_geraete}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
