\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laborgeräte und Werkzeuge}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Richtung für Apparaturaufbau\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze zum Apparaturaufbau (siehe Punkt 3. und 5.)\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze von \textsc  {Keck}-Clips\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispielhafte Nutzung von \textsc  {Keck}-Clips\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild einer Stativmuffe\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muffe}{{5}{6}{Bild einer Stativmuffe\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Korkringe für Rundkolben\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:korkring}{{6}{6}{Korkringe für Rundkolben\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logos von Borosilikatglas-Herstellern\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volumengefäße}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bechergläser\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:becherglas}{{8}{7}{Bechergläser\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rund- und Mehrhalskolben\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rundkolben}{{9}{8}{Rund- und Mehrhalskolben\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standkolben\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:standkolben}{{10}{9}{Standkolben\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Becherglas, Rund- und Standkolben\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:vergleich_becherglas}{{1}{9}{Vergleich von Becherglas, Rund- und Standkolben\relax }{table.caption.19}{}}
\newlabel{fig:messkolben}{{\caption@xref {fig:messkolben}{ on input line 188}}{9}{Maßkolben bzw. Messkolben}{figure.caption.21}{}}
\newlabel{fig:messzylinder}{{\caption@xref {fig:messzylinder}{ on input line 200}}{10}{Messzylinder}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces normale und automatische Bürette\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bürette}{{11}{10}{normale und automatische Bürette\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipetten}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peleusball\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:peleus}{{12}{11}{Peleusball\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vollpipette\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vollpipette}{{13}{11}{Vollpipette\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kolbenhubpipette\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:eppen}{{14}{11}{Kolbenhubpipette\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematische Umgangsweise mit einer Kolbenhubpipette\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:eppen_Vol}{{15}{12}{Schematische Umgangsweise mit einer Kolbenhubpipette\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trichter}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flüssigkeitstrichter\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flussigtrichter}{{16}{12}{Flüssigkeitstrichter\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pulvertrichter\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pulvertrichter}{{17}{13}{Pulvertrichter\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tropftrichter mit und ohne Druckausgleich\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tropftrichter}{{18}{13}{Tropftrichter mit und ohne Druckausgleich\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scheidetrichter\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scheidetrichter}{{19}{14}{Scheidetrichter\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schläuche}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wasserschlauch\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Wasserschlauch}{{20}{14}{Wasserschlauch\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vakuumschlauch\relax }}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Vakuumschlauch}{{21}{14}{Vakuumschlauch\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Oliven}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Olive\relax }}{15}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Olive}{{22}{15}{Olive\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filter}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nutsche\relax }}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Nutsche}{{23}{16}{Nutsche\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Watte\relax }}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Watte}{{24}{17}{Watte\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Waschflaschen}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Waschflasche (Gas einleiten)\relax }}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Waschflasche_ein}{{25}{17}{Waschflasche (Gas einleiten)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Waschflasche (Gas absaugen)\relax }}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Waschflasche_aus}{{26}{17}{Waschflasche (Gas absaugen)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rührer}{18}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Magnetrührwerk\relax }}{18}{figure.caption.54}\protected@file@percent }
\newlabel{fig:magnetruehrwerk}{{27}{18}{Magnetrührwerk\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Laborrührer\relax }}{18}{figure.caption.56}\protected@file@percent }
\newlabel{fig:laborruehrer}{{28}{18}{Laborrührer\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht Rührertypen\relax }}{19}{table.caption.58}\protected@file@percent }
\newlabel{tab:ruehrertypen}{{2}{19}{Übersicht Rührertypen\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kühler}{20}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textsc  {Dimroth}-Kühler\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dimroth}{{29}{20}{\textsc {Dimroth}-Kühler\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsc  {Liebig}-Kühler\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:liebigkuehler}{{30}{20}{\textsc {Liebig}-Kühler\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Heiz- und Kühlelemente}{20}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Übersicht \textsc  {Bunsen}-Brenner\relax }}{22}{figure.caption.67}\protected@file@percent }
\newlabel{fig:brenner}{{31}{22}{Übersicht \textsc {Bunsen}-Brenner\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Apparaturen zum Trocknen und Brennen}{22}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exsikkator\relax }}{23}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Exsikkator}{{32}{23}{Exsikkator\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trockenschrank\relax }}{23}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Trockenschrank}{{33}{23}{Trockenschrank\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Muffelofen\relax }}{24}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Muffelofen}{{34}{24}{Muffelofen\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Pumpen}{25}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Übersicht von wichtigen Pumpen der Verfahrenstechnik\relax }}{25}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pumpenvergleich_1}{{35}{25}{Übersicht von wichtigen Pumpen der Verfahrenstechnik\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Übersicht von wichtigen Pumpen der Verfahrens- und Labortechnik\relax }}{25}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pumpenvergleich_2}{{36}{25}{Übersicht von wichtigen Pumpen der Verfahrens- und Labortechnik\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Füllkörper}{26}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Zusätzlich:}{27}{subsection.2.13}\protected@file@percent }
\newlabel{sec:normschliff}{{2.13}{27}{Schliffe und Schlifffett}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schliffe\relax }}{28}{figure.caption.79}\protected@file@percent }
\newlabel{fig:schliff}{{37}{28}{Schliffe\relax }{figure.caption.79}{}}
\@setckpt{04_geraete}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
