\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispielrechnungen}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze zu Beispiel 1\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:beispiel1}{{3}{8}{Skizze zu Beispiel 1\relax }{figure.caption.14}{}}
\newlabel{gl:beispiel1}{{7}{9}{Beispiel 1:}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht zum iterativen Rechnen der \ce {CO2}-Konzentration\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daten für \ce {CO2}-Konzentration für verschiedenen Personenzahlen\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabelle_co2}{{3}{12}{Daten für \ce {CO2}-Konzentration für verschiedenen Personenzahlen\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf der gemittelten Temperaturdifferenzen\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{dia:tdiffverlauf}{{5}{12}{Verlauf der gemittelten Temperaturdifferenzen\relax }{figure.caption.19}{}}
\@setckpt{05_beispiele}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
