\begin{thebibliography}{6}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Hartmann.2020}
\textsc{Hartmann}, Anne ; \textsc{Kriegel}, Martin:
\newblock \emph{Risikobewertung von virenbeladenen Aerosolen anhand der
  CO2-Konzentration}.
\newblock \url{http://dx.doi.org/10.14279/DEPOSITONCE-10361}

\bibitem[2]{Simmank.15.08.2020}
\textsc{Simmank}, Jakob:
\newblock Coronavirus: Mit CO2-Sensoren gegen die Pandemie.
\newblock {In: }\emph{Die Zeit}  (2020-08-15).
\newblock
  \url{https://www.zeit.de/wissen/gesundheit/2020-08/coronavirus-co2-sensoren-luft-innenraeume-lueften?utm_referrer=https%3A%2F%2Fwww.google.com%2F}

\bibitem[3]{bghm2020}
\textsc{{Berufsgenossenschaft Holz und Metall}}:
\newblock \emph{Coronavirus-BGHM-Zusatzinformationen-L{\"u}ftungsverhalten}.
\newblock \,Version:\,27.08.2020.
\newblock
  \url{https://www.bghm.de/fileadmin/user_upload/Coronavirus/Coronavirus-BGHM-Zusatzinformationen-Lueftungsverhalten.pdf},
  Abruf: 2020-11-09

\bibitem[4]{Bosy.17.10.2020}
\textsc{Bosy}, Bruno:
\newblock \emph{Wie wird richtig gel{\"u}ftet?}
\newblock \,Version:\,17.10.2020.
\newblock \url{http://www.bosy-online.de/Richtig_lueften.htm}, Abruf:
  2020-11-09

\bibitem[5]{e.V..2020}
\textsc{e.V.}, Deutsche Gesetzliche~U.:
\newblock \emph{Richtig l{\"u}ften w{\"a}hrend der Pandemie}.
\newblock \,Version:\,2020.
\newblock
  \url{https://www.dguv.de/de/mediencenter/pm/pressearchiv/2020/quartal_3/details_3_405890.jsp},
  Abruf: 2020-11-09

\end{thebibliography}
