\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{03_theorie.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{4469652050657474656E6B6F6665722D5A61686C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={13}}{45696E666C75737367725C3336365C333337656E20665C333734722064656E20434F322D476568616C7420696E2065696E656D205261756D}
\@input{04_rechung.aux}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{526563686E6572697363682064656E20434F322D476568616C7420756E6420646965204C7566747765636873656C7A61686C2062657374696D6D656E}
\@input{05_beispiele.aux}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{426569737069656C726563686E756E67656E}
\@input{07_aufgaben.aux}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1}}{417566676162656E207A757220434F322D4B6F6E7A656E74726174696F6E20696E20525C333434756D656E}
\@input{08_literatur.aux}
\BKM@entry{id=7,dest={73656374696F6E2A2E3136},srcline={9}}{4C69746572617475727665727A656963686E6973}
\@input{09_anhang.aux}
\BKM@entry{id=8,dest={73656374696F6E2A2E3137},srcline={2}}{416E68616E67}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
