\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hartmann.2020}
\citation{Simmank.15.08.2020}
\citation{bghm2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Pettenkofer-Zahl}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einflussgrößen für den CO2-Gehalt in einem Raum}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CO2- Abgabe einer erwachsenen Person bei verschiedenen körperlichen Aktivitäten (VDI 4300 Blatt 7)\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aktivitaeten}{{1}{3}{CO2- Abgabe einer erwachsenen Person bei verschiedenen körperlichen Aktivitäten (VDI 4300 Blatt 7)\relax }{table.caption.3}{}}
\citation{Bosy.17.10.2020}
\citation{Bosy.17.10.2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lüftungszahlen für verschiedene Fensterlüftungen \cite  {Bosy.17.10.2020}\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:lueftungen}{{2}{4}{Lüftungszahlen für verschiedene Fensterlüftungen \cite {Bosy.17.10.2020}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spaltluft- und Querluftströmung\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:querluft_spaltluft}{{1}{4}{Spaltluft- und Querluftströmung\relax }{figure.caption.9}{}}
\@setckpt{03_theorie}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
