\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechnerisch den \ce {CO2}-Gehalt und die Luftwechselzahl bestimmen}{5}{section.2}\protected@file@percent }
\newlabel{gl:co2}{{1}{5}{Rechnerisch den \ce {CO2}-Gehalt und die Luftwechselzahl bestimmen}{equation.2.1}{}}
\newlabel{gl:luftwechsel}{{2}{5}{Rechnerisch den \ce {CO2}-Gehalt und die Luftwechselzahl bestimmen}{equation.2.2}{}}
\@setckpt{04_rechung}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
