\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{e.V..2020}
\citation{e.V..2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgaben zur \ce {CO2}-Konzentration in Räumen}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regelmäßiges Lüften zur Sicherheit vor Corona \cite  {e.V..2020}\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:corona_lueften}{{3}{13}{Regelmäßiges Lüften zur Sicherheit vor Corona \cite {e.V..2020}\relax }{table.caption.20}{}}
\@setckpt{07_aufgaben}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
