\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typische Versuchsstände und Aufgaben}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typische Versuchsstände}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Becherglas-Rührapparatur\relax }}{28}{figure.caption.85}\protected@file@percent }
\newlabel{fig:becherglas_ruehrapparatur}{{40}{28}{Becherglas-Rührapparatur\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rückflussapparatur\relax }}{28}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ruckfluss}{{41}{28}{Rückflussapparatur\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mehrhalskolbenapparatur\relax }}{28}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mehrhals}{{42}{28}{Mehrhalskolbenapparatur\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Titrationsapparatur\relax }}{28}{figure.caption.86}\protected@file@percent }
\newlabel{fig:titration}{{43}{28}{Titrationsapparatur\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typische Verfahren und Aufgabenstellungen}{29}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dichtebestimmung mittels Pyknometer\relax }}{29}{figure.caption.88}\protected@file@percent }
\newlabel{fig:dichte}{{44}{29}{Dichtebestimmung mittels Pyknometer\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trocknung mittels Exsikkator\relax }}{29}{figure.caption.90}\protected@file@percent }
\newlabel{fig:trocknung}{{45}{29}{Trocknung mittels Exsikkator\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Destillationsapparatur\relax }}{30}{figure.caption.92}\protected@file@percent }
\newlabel{fig:destillation}{{46}{30}{Destillationsapparatur\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Umkristallisation\relax }}{30}{figure.caption.94}\protected@file@percent }
\newlabel{fig:umkristallisieren}{{47}{30}{Umkristallisation\relax }{figure.caption.94}{}}
\newlabel{sec:extraktion}{{3.2}{30}{Extraktion}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Umkristallisation\relax }}{30}{figure.caption.96}\protected@file@percent }
\newlabel{fig:extraktion}{{48}{30}{Umkristallisation\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Apparatur zur Vakuumfiltration\relax }}{31}{figure.caption.98}\protected@file@percent }
\newlabel{fig:vakuumfiltrieren}{{49}{31}{Apparatur zur Vakuumfiltration\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Schmelzpunktbestimmung mittels Kapillarmethode\relax }}{31}{figure.caption.100}\protected@file@percent }
\newlabel{fig:schmelzpunkt}{{50}{31}{Schmelzpunktbestimmung mittels Kapillarmethode\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces simple Siedepunktsbestimmung\relax }}{31}{figure.caption.102}\protected@file@percent }
\newlabel{fig:siedepunkt}{{51}{31}{simple Siedepunktsbestimmung\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Brechungsindex bestimmen mit Refraktometer\relax }}{32}{figure.caption.104}\protected@file@percent }
\newlabel{fig:refraktometrie}{{52}{32}{Brechungsindex bestimmen mit Refraktometer\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dünnschichtchromatografie\relax }}{32}{figure.caption.106}\protected@file@percent }
\newlabel{fig:duennschicht}{{53}{32}{Dünnschichtchromatografie\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Schematik zur Gaschromatografie\relax }}{32}{figure.caption.108}\protected@file@percent }
\newlabel{fig:gc}{{54}{32}{Schematik zur Gaschromatografie\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Wasserentzug aus organischen Proben\relax }}{33}{figure.caption.110}\protected@file@percent }
\newlabel{fig:entwaessern}{{55}{33}{Wasserentzug aus organischen Proben\relax }{figure.caption.110}{}}
\@setckpt{05_versuchstande}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
