This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Corona_CO2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_titel.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 03_theorie.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 04_rechung.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 05_beispiele.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 07_aufgaben.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 08_literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 09_anhang.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
You've used 5 entries,
            4011 wiz_defined-function locations,
            814 strings with 6539 characters,
and the built_in function-call counts, 1720 in all, are:
= -- 139
> -- 24
< -- 70
+ -- 75
- -- 7
* -- 70
:= -- 241
add.period$ -- 9
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 196
format.name$ -- 18
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 26
newline$ -- 39
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 66
swap$ -- 15
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 74
